# configproperty

configurePROPERTY/: .project  config.properties  pom.xml
configurePROPERTY/src/test/java/definition_steps/: loadproperty.java
configurePROPERTY/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
configurePROPERTY/test-output/Default suite/: Default test.html  Default test.xml
configurePROPERTY/test-output/junitreports/: TEST-definition_steps.loadproperty.xml
configurePROPERTY/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
